ATLAS_URI = mongodb+srv://ciri:test@testcluster.nxtzc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_HOST = in-v3.mailjet.com
EMAIL_USERNAME = 25bb9ebbe5d570a267a57f81f463a55a
EMAIL_PORT = 587 
EMAIL_PASSWORD= 63b7958b10e4d6ea19a779da72167ef9
FROM_EMAIL= luca.manfrin@ptpvenezia.edu.it
CLIENT_URL = localhost://5000